apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: d0-operator-manager-prio
value: 1000000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: d0-otelcol-daemonset-prio
value: 4000000
globalDefault: false
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: d0-otelcol-deployment-prio
value: 2000000
globalDefault: false
---