apiVersion: operator.dash0.com/v1alpha1
kind: Dash0View
metadata:
  name: operator-test-view
  annotations:
    dash0.com/folder-path: "/test-folder"
spec:
  type: logs
  display:
    name: Test View
    description: A test view for testing the operator's synchronization of view resources.
  filter:
    - key: service.name
      operator: is_one_of
      values:
        - operator-manager
        - dash0-operator-collector
    - key: otel.log.severity.number
      operator: gte
      value: "13"
  groupBy:
    - otel.log.severity.range
  table:
    columns:
      - colSize: min-content
        key: otel.log.severity.range
        label: Severity
      - colSize: min-content
        key: otel.log.time
        label: Time
      - key: dash0.resource.id
        label: Resource
      - key: otel.log.body
        label: Body
      - colSize: min-content
        key: dash0.trace.context
    sort:
      - direction: descending
        key: otel.log.time
  visualizations:
    - metric: logs_total
      renderers: []
      yAxisScale: linear