apiVersion: operator.dash0.com/v1alpha1
kind: BackendConnection
metadata:
  labels:
    app.kubernetes.io/name: backendconnection
    app.kubernetes.io/instance: backendconnection-sample
    app.kubernetes.io/part-of: dash0-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dash0-operator
  name: backendconnection-sample
spec:
  # TODO(user): Add fields here
