# SPDX-FileCopyrightText: Copyright 2025 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: otlp-sink
  labels:
    app.kubernetes.io/name: otlp-sink
    app.kubernetes.io/component: collector-service
spec:
  selector:
    app.kubernetes.io/instance: otlp-sink
  ports:
    - name: otlp
      port: {{ .Values.collector.grpcPort }}
      protocol: TCP
      targetPort: 4317
    - name: otlp-http
      port: {{ .Values.collector.httpPort }}
      protocol: TCP
      targetPort: 4318
