# SPDX-FileCopyrightText: Copyright 2025 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.cronjob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: dash0-operator-nodejs-20-express-test-cronjob
  {{- with .Values.cronjob.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: "test-cronjob"
            app.kubernetes.io/version: "1.0.0"
            app.kubernetes.io/part-of: "dash0-operator-test"
            app.kubernetes.io/instance: "express"
            test.label/key: "label-value"
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "{{ .Values.cronjob.port }}"
            test.annotation/key: "annotation value"
        spec:
          restartPolicy: Never
          containers:
            - name: app
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              env:
                - name: PORT
                  value: "{{ .Values.cronjob.port }}"
                - name: TRIGGER_SELF_AND_EXIT
                  value: "true"
                {{- if .Values.cronjob.testId }}
                - name: TEST_ID
                  value: "{{ .Values.cronjob.testId }}"
                {{- end }}
              ports:
                - containerPort: {{ .Values.cronjob.port }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              readinessProbe:
                httpGet:
                  path: /ready
                  port: {{ .Values.cronjob.port }}
                initialDelaySeconds: 1
                periodSeconds: 1
{{- end }}
